---
data_category: optional
key_path: counts.clusters
description: Total GitLab Managed clusters both enabled and disabled
product_section: ops
product_stage: configure
product_group: configure
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
